<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        :root{
            --primary-color:#302C42;
            --secondary-color:#B8AFE1;
            --text-color:#fff;
            --text-color-secondary:#000;
        }

        body{
            background: var(--primary-color);
            max-width: 1440px;
            margin: 0 auto;
        }

        header{
            display: flex;
            flex-direction: column;
            padding: 3rem 4%;
            min-height: 100vh;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
           
        }

        .header .img{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header .img img:nth-child(1n){
            width: 76px;
        }

        .header nav ul{
            display: flex;
            gap: 5rem;
            list-style: none;
        }

        .header nav ul li a{
            color: var(--text-color);
            text-decoration: none;
            font-size: 1rem;
            font-weight: 300;
        }

        .header .btn-header{
            display: flex;
            gap: 2rem;
        }

        .header .btn-header button{
            padding: 1rem 2.5rem;
            background: transparent;
            color: var(--text-color);
            border: 2px solid var(--text-color);
            border-radius: 25px;
            cursor: pointer;

            font-weight: 300;
        }

        .header .btn-header button:nth-child(2n){
            background: linear-gradient(to right, var(--secondary-color), var(--text-color) );
            color: var(--text-color-secondary);
            font-weight: bold;
            border: none;
            outline: none;
        }

        .header-content{
            display: flex;
            justify-content: space-between;

            margin-top: 10rem;
            

        }

        .header-content .text{
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 3rem;

            width: 40%;
        }
        .header-content .text h1{
            color: var(--text-color);
            letter-spacing: .2rem;
            font-size: 2.5rem;
        }

        .header-content .text h1 span{
            color: var(--secondary-color);
        }

        .header-content .text p{
            font-size: 1rem;
            font-weight: 300;
            color: var(--text-color);
            line-height: 1.8rem;

           
        }

        .header-content .text .btn-contetnt{
            display: flex;
            justify-content: center;
            align-items: center;
            
            gap: 3rem;
          
           
            
        }

        .btn-contetnt button{
            padding: 1rem 3.5rem;
            background: var(--secondary-color);
            color: var(--text-color-secondary);
            font-weight: bold;
            border: none;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
        }

        .header-content .text .btn-contetnt ion-icon{
            font-size: 3rem;
            color: var(--secondary-color);
        }

        .header-content .cotent-img img{
            border-radius: 100px 100px 120px 260px ;
            -webkit-box-shadow: 2px 3px 5px 22px rgba(0,0,0,0.18);
            -moz-box-shadow: 2px 3px 5px 22px rgba(0,0,0,0.18);
            box-shadow: 2px 3px 5px 22px rgba(0,0,0,0.18);
        }

        .info{
            display: flex;
            justify-content: space-between;
            margin-top: 7rem;
            background: linear-gradient(to left, #262235, #393354, #262235);
            padding: 2rem 5%;
            border-radius: 80px;
        }

        .info .info-box{
            display: flex;
            align-items: center;
            gap: 1rem;

           padding: 0 1.5rem;
        }

        .info ion-icon {
            font-size: 3.5rem;
            color: var(--secondary-color);
        }

        .info .box{
            color: var(--text-color);
        }

        .info .box p{
            font-size: 1.5rem;
            font-weight: bold;
        }

        .info .box span{
            font-size: .8rem;
        }

        .info .loc{
            border-right: 2px solid var(--secondary-color);
        }


        .info .msg{
            border-left: 2px solid var(--secondary-color);
        }

        main{
            padding: 3rem 4%;
        }

        .introducao{
            display: flex;
           flex-direction: column;
            gap: 5rem;
        }


        .intro-title{
            display: flex;
            justify-content: space-between;
            align-items: start;
           
        }

        .intro-title .intro-content-text h2{
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--text-color);
        }

      

        .intro-title .intro-content-text .intro-content-img{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .intro-title .intro-content-text .intro-content-img span{
            font-size: 2rem;
            font-weight: 300;
            color: var(--secondary-color);

        }

        .intro-title .intro-text {
            width: 50%;
        }

        .intro-title .intro-text p{
            color: var(--text-color);
        }

        

        .about{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .about .about-text{
            width: 50%;
        }

        .about .about-text h2{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: bold;
        }

        .about .about-text span{
            font-size: 2.5rem;
            color: var(--text-color);
            font-weight: 300;
        }

        .about .about-text p{
            color: var(--text-color);
            margin: 3rem 0;
        }

        .card{
            margin-top: 3rem;
        }

        .cards{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2rem;
            margin-top: 4rem;
        }

        .cards .box{
            width: 25%;
            padding: 2rem 1rem;
            

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            border-radius: 25px;
            background: #201e2d;

        }

        .cards .box .img img{
            border-radius: 50%;
            -webkit-box-shadow: 2px 3px 5px 22px rgba(0,0,0,0.18);
            -moz-box-shadow: 2px 3px 5px 22px rgba(0,0,0,0.18);
            box-shadow: 2px 3px 5px 22px rgba(0,0,0,0.18);
        }

        .cards .box .box-title{
            text-align: center;
            color: var(--text-color);
            
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 1rem 0;
        }

        .cards .box .box-title h4{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .cards .box .box-title p{
            font-size: .8rem;
            text-align: start;
            font-weight: 300;
        }

        

        .cards .box .box-btn{
            margin: 1rem 0;
            text-align: center;
        }

        .cards .box .box-btn button{
            width: 50%;
            padding: .6rem 1rem;
            border-radius: 25px;
            border: none;
            outline: none;

            cursor: pointer;
            background: linear-gradient(to right, #8c82ba, #b5acdd);

            font-weight: bold;
            color: var(--text-color-secondary);
        }

        .imagem{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;

            margin: 5rem;
           ;
           
        }

        .imagem .img{
            position: relative;
        }

        .imagem .img .img-text{
            text-align: center;
            color: var(--text-color);
            position: absolute;
            top: 100px;
            left: 400px;

           
        }
        
        .imagem .img .img-text h3{
            font-size: 2rem;
        }

        .imagem .img .img-text p{
            font-size: 2rem;
            font-weight: 400;
            color: var(--secondary-color);

        }

        .imagem .card-img{
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 5rem;
        }

        .number{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8rem;
        }

        .ball-box .num{
            border-radius: 50%;
            padding: 3rem;
            background: white;

        }

    </style>

</head>
<body>
    <header>
        <div class="header">
            <div class="img">
                <img src="midia/Frame.png" alt="Logo da empresa">
                <img src="midia/Frame (1).png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Technolgies</a></li>
                    <li><a href="">How to</a></li>
                </ul>
            </nav>

            <div class="btn-header">
                <button>CONTACT US</button>
                <button>JOIN HYDRA</button>
            </div>
        </div>
        <div class="header-content">
            <div class="text">
                <h1> <span>Dive </span>Into The Depths Of <span>Virtual Reality</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore 
                    nisl tincidunt eget. Lectus mauris eros in vitae .</p>

                <div class="btn-contetnt">
                     <button>BUILD YOUR WORLD</button>
                     <ion-icon name="arrow-forward-outline"></ion-icon>
                </div>
               
            </div>

            <div class="cotent-img">
                <img src="midia/Mask group.png" alt="">
            </div>
           
        </div>

        <div class="info">
            <div class="info-box loc">
                <ion-icon name="location-outline"></ion-icon>
                <div class="box">
                    <p>Pay Us a Visit</p>
                    <span>Union St, Seattle, WA 98101, United States</span>
                </div>
                
            </div>
            <div class="info-box tel">
                <ion-icon name="call-outline"></ion-icon>
                <div class="box">
                    <p>Give Us a Call</p>
                    <span>(110) 1111-1010</span>
                </div>
                
            </div>
            <div class="info-box msg">
                <ion-icon name="mail-outline"></ion-icon>
                <div class="box">
                    <p>Send Us a Message</p>
                    <span>Contact@HydraVTech.com</span>
                </div>
                
            </div>
        </div>
        
    </header>
    <main id="intro">
        <section class="introducao">

            <div class="intro-title">
               
                <div class="intro-content-text">
                     <h2>INTRODUCTION</h2>
                     <div class="intro-content-img">
                        <span>TO HYDRA VR</span>
                        <img src="midia/Component 1.png" alt="">
                     </div> 
                </div>

                <div class="intro-text">
                    <p>
                        Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                    </p>
                </div>
            </div>

            <div class="about">
                <div class="about-img">
                    <img src="midia/Mask group (1).png" alt="">
                </div>

                <div class="about-text">
                    <h2>ABOUT</h2>
                    <span>HYDRA VR</span>

                    <p>Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus 
                        urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida 
                        dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in. 
                        Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet 
                        sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam 
                        etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet 
                        cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                        retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                        n tempor.
                    </p>

                    
                    <div class="btn-contetnt">
                        <button>LET’S GET IN TOUCH</button>
                    </div>

                </div>
            </div>
            
        </section>

        <section class="card">

            <div class="intro-title">
               
                <div class="intro-content-text">
                     <h2>WHY BUILD</h2>
                     <div class="intro-content-img">
                        <span>WITH HYDRA?</span>
                        <img src="midia/Component 1.png" alt="">
                     </div> 
                </div>

                <div class="intro-text">
                    <p>
                        Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                    </p>
                </div>
            </div>

            <div class="cards">
                <div class="box">
                    <div class="img">
                        <img src="midia/Mask group (5).png" alt="">
                    </div>
                    <div class="box-text">
                        <div class="box-title">
                            <h4>SIMULATION</h4>
                            <p>Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet  porttitor rhoncus 
                            libero justo laoreet sit amet vitae.</p>
                        </div>
                        
                        
                        <div class="box-btn">
                             <button class="btn-box">TRY IT NOW</button>
                        </div>
                    </div>
                       
                </div>

                <div class="box">
                    <div class="img">
                        <img src="midia/Mask group (4).png" alt="">
                    </div>
                    <div class="box-text">
                        <div class="box-title">
                            <h4>SIMULATION</h4>
                             <p>Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet  porttitor rhoncus 
                            libero justo laoreet sit amet vitae.</p>
                        
                        </div>
                       
                        <div class="box-btn">
                             <button class="btn-box">TRY IT NOW</button>
                        </div>
                    </div>
                       
                </div>

                <div class="box">
                    <div class="img">
                        <img src="midia/Mask group (3).png" alt="">
                    </div>
                    <div class="box-text">
                        <div class="box-title">
                            <h4>SIMULATION</h4>

                            <p>Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet  porttitor rhoncus 
                            libero justo laoreet sit amet vitae.</p>
                        </div>
                       
                        
                        <div class="box-btn">
                             <button class="btn-box">TRY IT NOW</button>
                        </div>
                    </div>
                       
                </div>

                <div class="box">
                    <div class="img">
                        <img src="midia/Mask group (2).png" alt="">
                    </div>
                    <div class="box-text">
                        <div class="box-title">
                            <h4>SIMULATION</h4>
                            <p>Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet  porttitor rhoncus 
                            libero justo laoreet sit amet vitae.</p>
                        
                        </div>
                        
                        <div class="box-btn">
                             <button class="btn-box">TRY IT NOW</button>
                        </div>
                    </div>
                       
                </div>
            </div>
            

        </section>

        <section class="imagem">
            <div class="img">
                <img src="midia/Mask group (6).png" alt="">
                <div class="img-text">
                    <h3>TECHNOLOGIES & HARDWARE </h3>
                    <p>USED BY HYDRA VR.</p>
                </div>
                
            </div>

            <div class="card-img">
                <div class="box-img">
                    <img src="midia/Hydra-Tech1 1.png" alt="">
                </div>

                <div class="box-img">
                    <img src="midia/Hydra-Tech2 1.png" alt="">
                </div>

                <div class="box-img">
                    <img src="midia/Hydra-Tech3 1.png" alt="">
                </div>

                <div class="box-img">
                    <img src="midia/Hydra-Tech4 1.png" alt="">
                </div>
            </div>
        </section>


        <seciton class="number">
            <div class="intro-title">
               
                <div class="intro-content-text">
                     <h2>HOW WE BUILD</h2>
                     <div class="intro-content-img">
                        <span>WITH HYDRA VR?</span>
                        <img src="midia/Component 1.png" alt="">
                     </div> 
                </div>

                <div class="intro-text">
                    <p>
                        Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat 
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo 
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare 
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.
                    </p>
                </div>
            </div>

            <div class="img-ball">
                <img src="midia/Vector 15.png" alt="">

                <div class="ball-box">
                    <div class="num">
                        <span>01</span>
                    </div>

                    <div class="ball-content">
                        <img src="midia/arrow-small-right.png" alt="">
                        <p>3D Conception & Design</p>
                        <SPan>UHUHUIHIH</SPan>
                    </div>
                    
                </div>
            </div>
        </seciton>

    </main>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
